v7.0.0
- Update PVR API 7.0.2

v6.0.0
- Update PVR API 7.0.0
- Rework addon to support new API interface
- Code cleanup

v5.0.0
- Update PVR API 6.5.1
- Update Global API 1.2.0

v4.1.5
- Update PVR API 6.5.0

v4.1.4
- Update PVR API 6.4.0
- Minor cleanups

v4.1.3
- Update PVR API 6.3.0

v4.1.2
- Update Debian build code
- Update with some minor cleanups
- Update settings.xml to use new format
- Cleanup source copyright to 2020, use Kodi as name and to match SPDX
- Add license name forum url and source url to addon.xml
- Add GPL2 license file and show GPL2 on README.md

v4.1.1
- Update PVR API 6.2.0

v4.1.0
- Recompile for 6.1.0 PVR Addon API compatibility

v4.0.1
- Update build system version and cleanup
- Fix package check for TinyXML
- Added AppVeyor for Windows related build tests

v4.0.0
- Update to PVR addon API v6.0.0

v3.4.2
- Updated Language files from Transifex

v3.4.1
- Updated to PVR addon API v5.10.1

v3.4.0
- Updated to PVR addon API v5.10.0

v3.3.1
- Updated to PVR addon API v5.9.0

v3.3.0
- Updated to PVR addon API v5.8.0

v3.2.1
- Remove StdString usage

v3.2.0
- Updated to PVR addon API v5.7.0

v3.1.0
- Updated to PVR addon API v5.3.0

v3.0.4
- Remove of never used addon interface function

v3.0.3
- Update Debian package control
- PVR addon callback way changes

v3.0.2
- Removed old no more needed version functions

3.0.1
- set dependency versions automatic during build
- removed never used kodi to addon functions
- build system fixes

3.0.0
- Initial Kodi v18 version

2.4.0
- Cmake: rename find_package kodi to Kodi

2.3.1
- Fix includes

2.3.0
- Updated to PVR addon API v5.2.0

2.2.0
- Updated to PVR addon API v5.1.0

2.1.0
- Updated to PVR addon API v5.0.0

2.0.0
- Initial Kodi Krypton version.

1.11.9
- Updated Language files from Transifex

1.11.8
- Updated Language files from Transifex

1.11.7
- Updated Language files from Transifex

1.11.6
- Updated to PVR API v4.1.0

1.11.5
- Updated to PVR API v4.0.0

1.11.4
- Updated to PVR API v3.0.0 (API 1.9.7 compatibility mode)

1.11.3
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

1.11.2
- Debian packaging: fix library install path
- Miscellaneous backend fixes

1.11.1
- Updated to API 2.0.0

1.11.0
- Updated to API 1.9.7

1.10.5
- Updated Language files from Transifex

v1.10.4
- Updated to use new libplatform-dev

1.10.3
- Updated to API 1.9.6

1.10.2
- Updated to API 1.9.5
