﻿<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
  <section id="addon" label="0" help="0">
    <category id="main" label="30000" help="0">
      <group id="1" label="0">
        <setting id="lastpresetidx" type="integer">
          <visible>false</visible>
          <default>0</default>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="dotsize" type="integer" label="30001" help="30002">
          <default>4</default>
          <constraints>
            <minimum>3</minimum>
            <step>1</step>
            <maximum>20</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="fallspeed" type="integer" label="30003" help="30004">
          <default>25</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>100</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="noisefluctuation" type="integer" label="30005" help="30006">
          <default>25</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>100</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
          <dependencies>
            <dependency type="enable" setting="lowpower">false</dependency>
          </dependencies>
        </setting>
        <setting id="distortthreshold" type="integer" label="30007" help="30008">
          <default>80</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>100</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="red" type="integer" label="30050" help="30053">
          <default>51</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="green" type="integer" label="30051" help="30053">
          <default>204</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="blue" type="integer" label="30052" help="30053">
          <default>255</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>255</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="lowpower" type="boolean" label="30060" help="30061">
          <default>false</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
