<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.vdr.vnsi">
    <category id="general" label="128">
      <group id="1" label="0">
        <setting id="host" type="string" label="30000">
          <level>0</level>
          <default>127.0.0.1</default>
          <control type="edit" format="string" />
        </setting>
        <setting id="port" type="integer" label="30001">
          <level>0</level>
          <default>34890</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>65535</maximum>
          </constraints>
          <control type="edit" format="integer" />
        </setting>
        <setting id="priority" type="integer" label="30002">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>5</step>
            <maximum>100</maximum>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="timeshift" type="integer" label="30047">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>1</maximum>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="convertchar" type="boolean" label="30003">
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="timeout" type="integer" label="30004">
          <level>0</level>
          <default>3</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>15</maximum>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="autochannelgroups" type="boolean" label="30046">
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="iconpath" type="path" label="30048">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>657</heading>
          </control>
        </setting>
        <setting id="wol_mac" type="string" label="30049">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="chunksize" type="string" label="30050">
          <level>0</level>
          <default>65536</default>
          <control type="edit" format="integer" />
        </setting>
      </group>
    </category>
  </section>
</settings>
