<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="wswan_rotate_display" values="manual|portrait|landscape" default="manual"/>
		<setting label="30002" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
		<setting label="30003" type="select" id="wswan_mono_palette" values="default|wonderswan|wondeswan_color|swancrystal|gb_dmg|gb_pocket|gb_light|blossom_pink|bubbles_blue|buttercup_green|digivice|game_com|gameking|game_master|golden_wild|greenscale|hokage_orange|labo_fawn|legendary_super_saiyan|microvision|million_live_gold|odyssey_gold|shiny_sky_blue|slime_blue|ti_83|travel_wood|virtual_boy" default="default"/>
		<setting label="30004" type="select" id="wswan_frameskip" values="disabled|auto|manual" default="disabled"/>
		<setting label="30005" type="select" id="wswan_frameskip_threshold" values="33|15|18|21|24|27|30|36|39|42|45|48|51|54|57|60" default="33"/>
		<setting label="30006" type="select" id="wswan_sound_sample_rate" values="44100|11025|22050|48000|96000|192000|384000" default="44100"/>
		<setting label="30007" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
	</category>
</settings>
