<settings version="1">
  <section id="addon">
    <category id="main" label="128">
      <group id="1">
        <setting id="volume-adjust" type="number" label="30020" help="30021">
          <level>0</level>
          <default>0.0</default>
          <constraints>
            <minimum>0.0</minimum>
            <step>1.0</step>
            <maximum>6.0</maximum>
          </constraints>
          <control type="slider" format="number">
            <formatlabel>30070</formatlabel>
          </control>
        </setting>

        <setting id="lfe-adjust" type="number" label="30022" help="30023">
          <level>0</level>
          <default>0.0</default>
          <constraints>
            <minimum>-10.0</minimum>
            <step>1.0</step>
            <maximum>10.0</maximum>
          </constraints>
          <control type="slider" format="number">
            <formatlabel>30070</formatlabel>
          </control>
        </setting>

        <setting id="samplerate" type="integer" label="30024" help="30025">
          <level>0</level>
          <default>352800</default>
          <constraints>
            <options>
              <option label="30042">44100</option>
              <option label="30043">88200</option>
              <option label="30044">176400</option>
              <option label="30045">352800</option>
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>

        <setting id="dsd2pcm-mode" type="integer" label="30026" help="30027">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30028">0</option>
              <option label="30029">1</option>
              <option label="30030">2</option>
              <option label="30031">3</option>
              <option label="30032">4</option>
              <option label="30033">5</option>
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>

        <setting id="firconverter" type="path" label="30034" help="30035">
          <default></default>
          <dependencies>
            <dependency type="enable">
              <or>
                <condition setting="dsd2pcm-mode" operator="is">4</condition>
                <condition setting="dsd2pcm-mode" operator="is">5</condition>
              </or>
            </dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
            <masking>*.txt</masking>
          </constraints>
          <control type="button" format="image">
            <heading>30036</heading>
          </control>
        </setting>

        <setting id="area" type="integer" label="30037" help="30038">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30039">0</option>
              <option label="30040">1</option>
              <option label="30041">2</option>
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
      </group>
    </category>
  </section>
</settings>
