v19.0.0
- Translations updates from Weblate
  - Korean (ko_kr), Russian (ru_ru), Polish (pl_pl) and Danish (da_dk)
  - To allow also addon.xml content update by Weblate
- Changed test builds to 'Kodi 19 Matrix'
- Increased version to 19.0.0
  - With start of Kodi 20 Nexus, takes addon as major the same version number as Kodi.
    This done to know easier to which Kodi the addon works.

v6.1.1
- Language update from Weblate

v6.1.0
- Update PVR API 7.1.0

6.0.0
- Update PVR API 7.0.2
- Update to use dev-kit API kodi::tools::StringUtils about string format

5.0.0
- Updated PVR API 7.0.0
- Rework addon to support new API interface
- Change settings.xml to new Kodi format
- Remove p8-platform from depends

4.0.0
- Update PVR API 6.5.1
- Update Global API 1.2.0

3.1.6
- Fully implement IsRealTimeStream()

3.1.5
- Update PVR API 6.5.0

3.1.4
- Update PVR API 6.4.0
- Minor cleanups

3.1.3
- Update PVR API 6.3.0

3.1.2
- Update Debian build code
- Update with some minor cleanups
- Update settings.xml to use new format
- Cleanup source copyright to match SPDX
- Add license name forum url and source url to addon.xml
- Add GPL2+ license file and show GPL2+ on README.md

3.1.1
- Update PVR API 6.2.0

3.1.0
- Recompile for 6.1.0 PVR Addon API compatibility

3.0.1
- Update build system version
- Change header include way
- Add AppVeyor for Windows related build tests
- Fix package check for JsonCpp

3.0.0
- Update to PVR addon API v6.0.0

2.4.5
- Updated Language files from Transifex

2.4.4
- Updated Language files from Transifex

2.4.3
- Updated Language files from Transifex

2.4.2
- Updated Language files from Transifex

2.4.1
- Updated to PVR addon API v5.10.1

2.4.0
- Updated to PVR addon API v5.10.0

2.3.2
- Updated to PVR addon API v5.9.0

2.3.1
- Replace deprecated jsoncpp methods

2.3.0
- Updated to PVR addon API v5.8.0

2.2.3
- Bump jsoncpp to version 1.8.3

2.2.2
- Remove StdString usage

2.2.0
- Updated to PVR addon API v5.7.0
- bumped jsoncpp to 0.10.6
- changed jsoncpp deprecated method to new method getFormattedErrorMessages

2.1.0
- Updated to PVR addon API v5.3.0

2.0.4
- Remove of never used addon interface function

2.0.3
- Update Debian package control
- PVR addon callback way changes

2.0.2
- Removed old no more needed version functions

2.0.1
- set dependency versions automatic during build
- removed never used kodi to addon functions
- build system fixes

2.0.0
- Initial Kodi v18 version

1.4.2
- Updated Language files from Transifex

1.4.1
- Updated Language files from Transifex

1.4.0
- Cmake: rename find_package kodi to Kodi

1.3.1
- Fix includes

1.3.0
- Updated to PVR addon API v5.2.0

1.2.0
- Updated to PVR addon API v5.1.0

1.1.0
- Updated to PVR addon API v5.0.0

1.0.1
- Updated Language files from Transifex

1.0.0
- Initial Kodi Krypton version.

0.2.9
- Updated Language files from Transifex

0.2.8
- Updated Language files from Transifex

0.2.7
- Updated Language files from Transifex

0.2.6
- Updated to PVR API v4.1.0

0.2.5
- Updated to PVR API v4.0.0

0.2.4
- Updated to PVR API v3.0.0 (API 1.9.7 Compatibility Mode)

0.2.3
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

0.2.2
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.2.1
- Updated to API v2.0.0

0.2.0
- Updated to API v1.9.7

0.1.9
- Updated Language files from Transifex

0.1.8
- Updated to use new libplatform-dev

0.1.7
- Updated to API v1.9.6

0.1.6
- Updated to API v1.9.5

0.1.5
- improved DistanTV mobile support
- minor fixes

0.1.4
- changed PIN configuration

0.1.3
- display record storage space
- minor changes

0.1.2
- sort all channels by name (almost like Broadway)

0.1.1
- fix: add timer

0.1.0
- initial version
