<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="pvr.pctv">
    <category id="general" label="30100" help="-1">
      <group id="1" label="-1">
        <setting id="host" type="string" label="30000">
          <level>0</level>
          <default>192.168.1.20</default>
          <control type="edit" format="string" />
        </setting>
        <setting id="webport" type="integer" label="30001">
          <level>0</level>
          <default>80</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>65535</maximum>
          </constraints>
          <control type="edit" format="integer" />
        </setting>
        <setting id="usepin" type="boolean" label="30021">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="pin" type="integer" label="30002">
          <level>0</level>
          <default>0000</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="usepin">true</dependency>
          </dependencies>
          <control type="edit" format="integer" />
        </setting>
      </group>
      <group id="1" label="-1">
        <setting id="transcode" type="boolean" label="30020">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="bitrate" type="integer" label="30030">
          <level>0</level>
          <default>1200</default>
          <constraints>
            <options>
              <option label="30101">400</option>
              <option label="30102">650</option>
              <option label="30103">900</option>
              <option label="30104">1200</option>
              <option label="30105">2200</option>
              <option label="30106">4200</option>
              <option label="30107">6500</option>
              <option label="30108">8500</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="transcode">true</dependency>
          </dependencies>
          <control type="list" format="integer" />
        </setting>
      </group>
    </category>
  </section>
</settings>
