<?xml version="1.0" ?>
<settings version="1">
	<section id="pvr.waipu">
		<category id="credentials" label="30001" help="">
			<group id="1" label="">
				<setting id="username" type="string" label="30002" help="">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30002</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30003" help="">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30003</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="provider_select" type="integer" label="30008"
					help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30009">0</option>
							<option label="30010">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string" />
				</setting>
			</group>
			<group id="2" label="">
				<setting id="install_widevine" type="string" label="30007"
					help="">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(script.module.inputstreamhelper,widevine_install)
						</data>
					</control>
					<dependency type="visible" operator="!is"
						setting="system.platform.android">true</dependency>
				</setting>
				<setting id="run_is_info" type="string" label="30006" help="">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(script.module.inputstreamhelper,info)</data>
					</control>
					<dependency type="visible" operator="!is"
						setting="system.platform.android">true</dependency>
				</setting>
			</group>
		</category>
		<category id="misc" label="30005" help="">
			<group id="4" label="30012">
	         <setting id="streaming_capabilities_video_sdpalp25" type="boolean" label="30014" help="">
	            <level>2</level>
	            <default>true</default>
	            <control type="toggle"/>
	         </setting>
	         <setting id="streaming_capabilities_video_sdpalp50" type="boolean" label="30015" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd720p25" type="boolean" label="30016" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd720p50" type="boolean" label="30017" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd1080p25" type="boolean" label="30018" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd1080p50" type="boolean" label="30019" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hevc1080p50" type="boolean" label="30020" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hevc2160p50" type="boolean" label="30021" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
			</group>
			<group id="5" label="30013">
            <setting id="streaming_capabilities_audio_aac" type="boolean" label="30025" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
         </group>
			<group id="3" label="30011">
				<setting id="protocol" type="string" label="30004" help="">
					<level>2</level>
					<default>auto</default>
					<constraints>
						<options sort="ascending">
							<option label="AUTO">auto</option>
							<option label="MPEG_DASH">dash</option>
							<option label="HLS">hls</option>
						</options>
						<allowempty>false</allowempty>
					</constraints>
					<control type="spinner" format="string" />
				</setting>
			</group>
		</category>
	</section>
</settings>
