v1.0.0-matrix:
-- Initial rework.
v1.0.1-matrix:
-- Fix games list scraping algorithm where debug information would be scraped as game.
-- Improve pairing information: report error in dialog if available.
-- Blank framebuffers on prescript.sh.
-- Add missing icons.
v1.0.2-matrix:
-- Fixed pairing iterator issues.
-- Added automatic bug reporting (supported only on some platforms)
-- Added force unpair by key option.
v1.1.0-matrix:
-- Fixed launchscript configuration on updates.
-- Updated launchscripts.