<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="vecx_bloom_brightness" values="4|0|1|2|3|5|6|7|8|9" default="4"/>
		<setting label="30002" type="select" id="vecx_bloom_width" values="8x|2x|3x|4x|6x|10x|12x|14x|16x" default="8x"/>
		<setting label="30003" type="select" id="vecx_line_brightness" values="4|1|2|3|5|6|7|8|9" default="4"/>
		<setting label="30004" type="select" id="vecx_line_width" values="4|1|2|3|5|6|7|8|9" default="4"/>
		<setting label="30005" type="select" id="vecx_res_hw" values="824x1024|434x540|515x640|580x720|618x768|845x1050|869x1080|966x1200|1159x1440|1648x2048" default="824x1024"/>
		<setting label="30006" type="select" id="vecx_res_multi" values="1|2|3|4" default="1"/>
		<setting label="30007" type="select" id="vecx_scale_x" values="1|0.845|0.85|0.855|0.86|0.865|0.87|0.875|0.88|0.885|0.89|0.895|0.90|0.905|0.91|0.915|0.92|0.925|0.93|0.935|0.94|0.945|0.95|0.955|0.96|0.965|0.97|0.975|0.98|0.985|0.99|0.995|1.005|1.01" default="1"/>
		<setting label="30008" type="select" id="vecx_scale_y" values="1|0.845|0.85|0.855|0.86|0.865|0.87|0.875|0.88|0.885|0.89|0.895|0.90|0.905|0.91|0.915|0.92|0.925|0.93|0.935|0.94|0.945|0.95|0.955|0.96|0.965|0.97|0.975|0.98|0.985|0.99|0.995|1.005|1.01" default="1"/>
		<setting label="30009" type="select" id="vecx_shift_x" values="0|-0.03|-0.025|-0.02|-0.015|-0.01|-0.005|0.005|0.01|0.015|0.02|0.025|0.03" default="0"/>
		<setting label="30010" type="select" id="vecx_shift_y" values="0|-0.035|-0.03|-0.025|-0.02|-0.015|-0.01|-0.005|0.005|0.01|0.015|0.02|0.025|0.03|0.035|0.04|0.045|0.05|0.055|0.06|0.065|0.07|0.075|0.08|0.085|0.09|0.095|0.1" default="0"/>
		<setting label="30011" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
	</category>
</settings>
