<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="section" label="30002" description="30002">
    <category id="category" label="30002" description="30002">
      <group id="pvr.freebox.general" label="30002">
        <setting id="server" type="string" label="30025" help="30026">
          <level>2</level>
          <default>mafreebox.freebox.fr</default>
          <control type="edit" format="string" />
        </setting>
        <setting id="delay" type="integer" label="30003" help="30004">
          <level>0</level>
          <default>10</default>
          <constraints>
            <minimum>5</minimum>
            <step>5</step>
            <maximum>30</maximum>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restart" type="boolean" label="30005" help="30006">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group> <!-- pvr.freebox.general -->
      <group id="pvr.freebox.television" label="30007">
        <setting id="source" type="integer" label="30008" help="30009">
          <level>0</level>
          <default>1</default> <!-- Auto -->
          <constraints>
            <options>
              <option label="30010">1</option> <!-- Auto -->
              <option label="30011">2</option> <!-- IPTV -->
              <option label="30012">3</option> <!-- DVB -->
            </options>
          </constraints>
          <control type="list" format="string" />
        </setting>
        <setting id="quality" type="integer" label="30013" help="30014">
          <level>0</level>
          <default>1</default> <!-- Auto -->
          <constraints>
            <options>
              <option label="30015">1</option> <!-- Auto -->
              <option label="30016">2</option> <!-- High -->
              <option label="30017">3</option> <!-- Standard -->
              <option label="30018">4</option> <!-- Low -->
              <option label="30019">5</option> <!-- 3D -->
            </options>
          </constraints>
          <control type="list" format="string" />
        </setting>
        <setting id="protocol" type="integer" label="30027" help="30028">
          <level>3</level>
          <default>1</default> <!-- RTSP -->
          <constraints>
            <options>
              <option label="30029">1</option> <!-- RTSP -->
              <option label="30030">2</option> <!-- HLS -->
            </options>
          </constraints>
          <control type="list" format="string" />
        </setting>
      </group> <!-- pvr.freebox.television -->
      <group id="pvr.freebox.epg" label="30020">
        <setting id="extended" type="boolean" label="30021" help="30022">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="colors" type="boolean" label="30023" help="30024">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group> <!-- pvr.freebox.epg -->
    </category>
  </section>
</settings>
